priceapp/src/app/QuestionsData.json (before)
[
    {
        "id" : 11,
        "q_text" : "Do you already have an existing product to start from ?",
        "options" : [
            {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
            {     "b" : "No" ,"minPrice":5, "maxPrice":10  }
        ] ,
        "multiple_choice" : false
     },

     {
         "id" : 12,
         "q_text" : "How would you describe the size of your desired digital solution ?",
         "options" : [
             {     "a" : "Small"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "Medium" ,"minPrice":5, "maxPrice":10  },
             {     "c" : "Large"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },


      {
         "id" : 21,
         "q_text" : "To what extent do you feel like you need some help in digital strategy ?",
         "options" : [
             {     "a" : 1  ,"minPrice":5, "maxPrice":10 },
             {     "b" : 2  ,"minPrice":5, "maxPrice":10 },
             {     "c" : 3 ,"minPrice":5, "maxPrice":10  },
             {     "d" : 4  ,"minPrice":5, "maxPrice":10 },
             {     "e" : 5  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 22,
         "q_text" : "Do you want us to help you define the business objectives for your project ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 23,
         "q_text" : "Do you want us to help you define KPI’s and targets for your objectives ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 24,
         "q_text" : "Do you want us to (further) investigate your target groups and their needs ?",
         "options" : [
             {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 25,
         "q_text" : "Do you want us to (further) investigate your competition ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 26,
         "q_text" : "Do you want us to guide you through the trends in your industry ?",
         "options" : [
             {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "No" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 27,
         "q_text" : "Do you want us to create a clear picture of the strengths and weaknesses of yourcurrent offering ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 28,
         "q_text" : "Do you want us to analyse your current analytics in order to offer more personalised recommendations ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 29,
         "q_text" : "Do you want us to translate your business goals into a proposal for a concrete digital solution ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 210,
         "q_text" : "Do you want us to define a roadmap for your offering ?",
         "options" : [
             {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "No" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 211,
         "q_text" : "Do you need branding for your product ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 212,
         "q_text" : "Do you need a technical analysis of your product ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },


      {
         "id" : 31,
         "q_text" : "Select the aspects you need for UX (multiple allowed).",
         "options" : [
             {     "a" : "WIREFRAMES"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "VISUAL DESIGNS" ,"minPrice":5, "maxPrice":10  },
             {     "c" : "USER STORIES" ,"minPrice":5, "maxPrice":10  },
             {     "d" : "MVP"  ,"minPrice":5, "maxPrice":10 },
             {     "e" : "USER TESTS" ,"minPrice":5, "maxPrice":10  },
             {     "f" : "ANALYTICS"  ,"minPrice":5, "maxPrice":10 },
             {     "g" : "AB TESTING" ,"minPrice":5, "maxPrice":10  },
             {     "h" : "I DON’T NEED ANY UX" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : true
      },

      {
         "id" : 32,
         "q_text" : "Mark the aspects you need for UI (multiple allowed).",
         "options" : [
             {     "a" : "ANIMATIONS" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "ILLUSTRATIONS" ,"minPrice":5, "maxPrice":10  },
             {     "c" : "DESIGN SYSTEM" ,"minPrice":5, "maxPrice":10  },
             {     "d" : "I DON’T NEED ANY UI"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : true
      },


      {
         "id" : 41,
         "q_text" : "What devices does your application have to support? (multiple allowed)",
         "options" : [
             {     "a" : "PHONE"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "TABLET"  ,"minPrice":5, "maxPrice":10 },
             {     "c" : "BROWSER" ,"minPrice":5, "maxPrice":10  },
             {     "d" : "DESKTOP" ,"minPrice":5, "maxPrice":10  },
             {     "e" : "TV" ,"minPrice":5, "maxPrice":10  },
             {     "f" : "CMS"  ,"minPrice":5, "maxPrice":10 },
             {     "g" : "OTHER"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : true
      },

      {
         "id" : 42,
         "q_text" : "Do you have your own backend systems ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
             
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 43,
         "q_text" : "Are there external API's to take into account for integration ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 44,
         "q_text" : "Check off the features you want your product to have. Features that might seem minor to you, can have a big impact on your application and the building process. Be very precise about the options you pick, that way you’ll get the best indication of the required budget. If you don’t have a clue about the meaning of these features, just contact us and our team will be happy to help you out. (multiple allowed).",
          
         "options" : [
             {     "a" : "LOCATION / MAPS" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "SOCIAL ENGAGEMENT"  ,"minPrice":5, "maxPrice":10 },
             {     "c" : "BILLING"  ,"minPrice":5, "maxPrice":10 },
             {     "d" : "2 FACTOR AUTHENTICATION" ,"minPrice":5, "maxPrice":10  },
             {     "e" : "PUSH NOTIFICATIONS" ,"minPrice":5, "maxPrice":10  },
             {     "f" : "CAMERA" ,"minPrice":5, "maxPrice":10  },
             {     "g" : "BIOMETRICS" ,"minPrice":5, "maxPrice":10  },
             {     "h" : "VIDEO / AUDIO" ,"minPrice":5, "maxPrice":10  },
             {     "i" : "SOCIAL MEDIA" ,"minPrice":5, "maxPrice":10  },
             {     "j" : "IN APP PURCHASES" ,"minPrice":5, "maxPrice":10  },
             {     "k" : "CALENDAR" ,"minPrice":5, "maxPrice":10  },
             {     "l" : "CHAT" ,"minPrice":5, "maxPrice":10  },
             {     "m" : "SCANNING"  ,"minPrice":5, "maxPrice":10 },
             {     "n" : "3D" ,"minPrice":5, "maxPrice":10  },
             {     "o" : "AUGMENTED REALITY" ,"minPrice":5, "maxPrice":10  },
             {     "p" : "ITSME INTEGRATION"  ,"minPrice":5, "maxPrice":10 },
             {     "q" : "WIDGETS" ,"minPrice":5, "maxPrice":10  },
             {     "r" : "GRAPHS" ,"minPrice":5, "maxPrice":10  },
             {     "s" : "SETTINGS"  ,"minPrice":5, "maxPrice":10 },
             {     "t" : "VOICE ACTIONS / ASSISTANT INTEGRATION"  ,"minPrice":5, "maxPrice":10 },
             {     "u" : "APP ACTIONS / SHORTCUTS" ,"minPrice":5, "maxPrice":10  },
             {     "v" : "APP PREVIEW' MODE: APP CLIPS / INSTANT APPS" ,"minPrice":5, "maxPrice":10  },
             {     "w" : "CAR PLATFORM INTEGRATION" ,"minPrice":5, "maxPrice":10  },
             {     "x" : "ARTIFICIAL INTELLIGENCE/MACHINE LEARNING" ,"minPrice":5, "maxPrice":10  },
             {     "y" : "ADVANCED ACCESSIBILITY" ,"minPrice":5, "maxPrice":10  },
             {     "z" : "AUTHENTICATION (OPEN ID, SSO, SAML, ...)" ,"minPrice":5, "maxPrice":10  },
             {     "aa" : "WEBSOCKETS" ,"minPrice":5, "maxPrice":10  },
             {     "bb" : "WEB OFFLINE SUPPORT" ,"minPrice":5, "maxPrice":10  },
             {     "cc" : "STREAMING"  ,"minPrice":5, "maxPrice":10 }
             

         ] ,
         "multiple_choice" : true
      },


      {
         "id" : 51,
         "q_text" : "Select your preference: After the release of my product I need…",
         "options" : [
             {     "a" : "... THE ASSURANCE THAT EVERYTHING KEEPS WORKING SMOOTHLY ALL THE TIME AND A SERVICE DESK FOR ALL OF MY QUESTIONS AND REPORTS." ,"minPrice":5, "maxPrice":10  },
             {     "b" : "... THE ASSURANCE THAT MY PRODUCT WILL GET ALL OF THE REQUIRED UPDATES."  ,"minPrice":5, "maxPrice":10 },
             {     "c" : "... A CUSTOM MADE PARTNERSHIP THAT ENSURES MY PRODUCT TO EXCEL." ,"minPrice":5, "maxPrice":10  },
             {     "d" : "… NO MORE GUIDANCE" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 52,
         "q_text" : "For the go-to-market of my solution I need…",
         "options" : [
             {     "a" : "... LITTLE SUPPORT FOR THE 'GO TO MARKET' OF MY PRODUCT"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "... PROACTIVE SUPPORT AND FITTING MARKETING ACTIONS ON A PERSONALISED ROADMAP." ,"minPrice":5, "maxPrice":10  },
             {     "c" : "... A CUSTOM MADE PARTNERSHIP THAT ENSURES MY PRODUCT TO EXCEL IN THE MARKET." ,"minPrice":5, "maxPrice":10  },
             {     "d" : " … NO MORE GUIDANCE" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      }
]

priceapp/src/app/QuestionsData.json (after)
[
    {
        "id" : 0,
        "q_text" : "Do you already have an existing product to start from ?",
        "options" : [
            {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
            {     "b" : "No" ,"minPrice":5, "maxPrice":10  }
        ] ,
        "multiple_choice" : false
     },

     {
         "id" : 1,
         "q_text" : "How would you describe the size of your desired digital solution ?",
         "options" : [
             {     "a" : "Small"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "Medium" ,"minPrice":5, "maxPrice":10  },
             {     "c" : "Large"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },


      {
         "id" : 2,
         "q_text" : "To what extent do you feel like you need some help in digital strategy ?",
         "options" : [
             {     "a" : 1  ,"minPrice":5, "maxPrice":10 },
             {     "b" : 2  ,"minPrice":5, "maxPrice":10 },
             {     "c" : 3 ,"minPrice":5, "maxPrice":10  },
             {     "d" : 4  ,"minPrice":5, "maxPrice":10 },
             {     "e" : 5  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 3,
         "q_text" : "Do you want us to help you define the business objectives for your project ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 4,
         "q_text" : "Do you want us to help you define KPI’s and targets for your objectives ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 5,
         "q_text" : "Do you want us to (further) investigate your target groups and their needs ?",
         "options" : [
             {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 6,
         "q_text" : "Do you want us to (further) investigate your competition ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 7,
         "q_text" : "Do you want us to guide you through the trends in your industry ?",
         "options" : [
             {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "No" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 8,
         "q_text" : "Do you want us to create a clear picture of the strengths and weaknesses of yourcurrent offering ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 9,
         "q_text" : "Do you want us to analyse your current analytics in order to offer more personalised recommendations ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 10,
         "q_text" : "Do you want us to translate your business goals into a proposal for a concrete digital solution ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 11,
         "q_text" : "Do you want us to define a roadmap for your offering ?",
         "options" : [
             {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "No" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 12,
         "q_text" : "Do you need branding for your product ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 13,
         "q_text" : "Do you need a technical analysis of your product ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },


      {
         "id" : 14,
         "q_text" : "Select the aspects you need for UX (multiple allowed).",
         "options" : [
             {     "a" : "WIREFRAMES"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "VISUAL DESIGNS" ,"minPrice":5, "maxPrice":10  },
             {     "c" : "USER STORIES" ,"minPrice":5, "maxPrice":10  },
             {     "d" : "MVP"  ,"minPrice":5, "maxPrice":10 },
             {     "e" : "USER TESTS" ,"minPrice":5, "maxPrice":10  },
             {     "f" : "ANALYTICS"  ,"minPrice":5, "maxPrice":10 },
             {     "g" : "AB TESTING" ,"minPrice":5, "maxPrice":10  },
             {     "h" : "I DON’T NEED ANY UX" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : true
      },

      {
         "id" : 15,
         "q_text" : "Mark the aspects you need for UI (multiple allowed).",
         "options" : [
             {     "a" : "ANIMATIONS" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "ILLUSTRATIONS" ,"minPrice":5, "maxPrice":10  },
             {     "c" : "DESIGN SYSTEM" ,"minPrice":5, "maxPrice":10  },
             {     "d" : "I DON’T NEED ANY UI"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : true
      },


      {
         "id" : 16,
         "q_text" : "What devices does your application have to support? (multiple allowed)",
         "options" : [
             {     "a" : "PHONE"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "TABLET"  ,"minPrice":5, "maxPrice":10 },
             {     "c" : "BROWSER" ,"minPrice":5, "maxPrice":10  },
             {     "d" : "DESKTOP" ,"minPrice":5, "maxPrice":10  },
             {     "e" : "TV" ,"minPrice":5, "maxPrice":10  },
             {     "f" : "CMS"  ,"minPrice":5, "maxPrice":10 },
             {     "g" : "OTHER"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : true
      },

      {
         "id" : 17,
         "q_text" : "Do you have your own backend systems ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
             
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 18,
         "q_text" : "Are there external API's to take into account for integration ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "No"  ,"minPrice":5, "maxPrice":10 }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 19,
         "q_text" : "Check off the features you want your product to have. Features that might seem minor to you, can have a big impact on your application and the building process. Be very precise about the options you pick, that way you’ll get the best indication of the required budget. If you don’t have a clue about the meaning of these features, just contact us and our team will be happy to help you out. (multiple allowed).",
          
         "options" : [
             {     "a" : "LOCATION / MAPS" ,"minPrice":5, "maxPrice":10  },
             {     "b" : "SOCIAL ENGAGEMENT"  ,"minPrice":5, "maxPrice":10 },
             {     "c" : "BILLING"  ,"minPrice":5, "maxPrice":10 },
             {     "d" : "2 FACTOR AUTHENTICATION" ,"minPrice":5, "maxPrice":10  },
             {     "e" : "PUSH NOTIFICATIONS" ,"minPrice":5, "maxPrice":10  },
             {     "f" : "CAMERA" ,"minPrice":5, "maxPrice":10  },
             {     "g" : "BIOMETRICS" ,"minPrice":5, "maxPrice":10  },
             {     "h" : "VIDEO / AUDIO" ,"minPrice":5, "maxPrice":10  },
             {     "i" : "SOCIAL MEDIA" ,"minPrice":5, "maxPrice":10  },
             {     "j" : "IN APP PURCHASES" ,"minPrice":5, "maxPrice":10  },
             {     "k" : "CALENDAR" ,"minPrice":5, "maxPrice":10  },
             {     "l" : "CHAT" ,"minPrice":5, "maxPrice":10  },
             {     "m" : "SCANNING"  ,"minPrice":5, "maxPrice":10 },
             {     "n" : "3D" ,"minPrice":5, "maxPrice":10  },
             {     "o" : "AUGMENTED REALITY" ,"minPrice":5, "maxPrice":10  },
             {     "p" : "ITSME INTEGRATION"  ,"minPrice":5, "maxPrice":10 },
             {     "q" : "WIDGETS" ,"minPrice":5, "maxPrice":10  },
             {     "r" : "GRAPHS" ,"minPrice":5, "maxPrice":10  },
             {     "s" : "SETTINGS"  ,"minPrice":5, "maxPrice":10 },
             {     "t" : "VOICE ACTIONS / ASSISTANT INTEGRATION"  ,"minPrice":5, "maxPrice":10 },
             {     "u" : "APP ACTIONS / SHORTCUTS" ,"minPrice":5, "maxPrice":10  },
             {     "v" : "APP PREVIEW' MODE: APP CLIPS / INSTANT APPS" ,"minPrice":5, "maxPrice":10  },
             {     "w" : "CAR PLATFORM INTEGRATION" ,"minPrice":5, "maxPrice":10  },
             {     "x" : "ARTIFICIAL INTELLIGENCE/MACHINE LEARNING" ,"minPrice":5, "maxPrice":10  },
             {     "y" : "ADVANCED ACCESSIBILITY" ,"minPrice":5, "maxPrice":10  },
             {     "z" : "AUTHENTICATION (OPEN ID, SSO, SAML, ...)" ,"minPrice":5, "maxPrice":10  },
             {     "aa" : "WEBSOCKETS" ,"minPrice":5, "maxPrice":10  },
             {     "bb" : "WEB OFFLINE SUPPORT" ,"minPrice":5, "maxPrice":10  },
             {     "cc" : "STREAMING"  ,"minPrice":5, "maxPrice":10 }
             

         ] ,
         "multiple_choice" : true
      },


      {
         "id" : 20,
         "q_text" : "Select your preference: After the release of my product I need…",
         "options" : [
             {     "a" : "... THE ASSURANCE THAT EVERYTHING KEEPS WORKING SMOOTHLY ALL THE TIME AND A SERVICE DESK FOR ALL OF MY QUESTIONS AND REPORTS." ,"minPrice":5, "maxPrice":10  },
             {     "b" : "... THE ASSURANCE THAT MY PRODUCT WILL GET ALL OF THE REQUIRED UPDATES."  ,"minPrice":5, "maxPrice":10 },
             {     "c" : "... A CUSTOM MADE PARTNERSHIP THAT ENSURES MY PRODUCT TO EXCEL." ,"minPrice":5, "maxPrice":10  },
             {     "d" : "… NO MORE GUIDANCE" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      },

      {
         "id" : 21,
         "q_text" : "For the go-to-market of my solution I need…",
         "options" : [
             {     "a" : "... LITTLE SUPPORT FOR THE 'GO TO MARKET' OF MY PRODUCT"  ,"minPrice":5, "maxPrice":10 },
             {     "b" : "... PROACTIVE SUPPORT AND FITTING MARKETING ACTIONS ON A PERSONALISED ROADMAP." ,"minPrice":5, "maxPrice":10  },
             {     "c" : "... A CUSTOM MADE PARTNERSHIP THAT ENSURES MY PRODUCT TO EXCEL IN THE MARKET." ,"minPrice":5, "maxPrice":10  },
             {     "d" : " … NO MORE GUIDANCE" ,"minPrice":5, "maxPrice":10  }
         ] ,
         "multiple_choice" : false
      }
]

priceapp/src/app/QuestionsData.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "id" : 11,
+        "id" : 0,
         "q_text" : "Do you already have an existing product to start from ?",
         "options" : [
             {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -10,7 +10,7 @@
      },
 
      {
-         "id" : 12,
+         "id" : 1,
          "q_text" : "How would you describe the size of your desired digital solution ?",
          "options" : [
              {     "a" : "Small"  ,"minPrice":5, "maxPrice":10 },
@@ -22,7 +22,7 @@
 
 
       {
-         "id" : 21,
+         "id" : 2,
          "q_text" : "To what extent do you feel like you need some help in digital strategy ?",
          "options" : [
              {     "a" : 1  ,"minPrice":5, "maxPrice":10 },
@@ -35,7 +35,7 @@
       },
 
       {
-         "id" : 22,
+         "id" : 3,
          "q_text" : "Do you want us to help you define the business objectives for your project ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -45,7 +45,7 @@
       },
 
       {
-         "id" : 23,
+         "id" : 4,
          "q_text" : "Do you want us to help you define KPI’s and targets for your objectives ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -55,7 +55,7 @@
       },
 
       {
-         "id" : 24,
+         "id" : 5,
          "q_text" : "Do you want us to (further) investigate your target groups and their needs ?",
          "options" : [
              {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
@@ -65,7 +65,7 @@
       },
 
       {
-         "id" : 25,
+         "id" : 6,
          "q_text" : "Do you want us to (further) investigate your competition ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -75,7 +75,7 @@
       },
 
       {
-         "id" : 26,
+         "id" : 7,
          "q_text" : "Do you want us to guide you through the trends in your industry ?",
          "options" : [
              {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
@@ -85,7 +85,7 @@
       },
 
       {
-         "id" : 27,
+         "id" : 8,
          "q_text" : "Do you want us to create a clear picture of the strengths and weaknesses of yourcurrent offering ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -95,7 +95,7 @@
       },
 
       {
-         "id" : 28,
+         "id" : 9,
          "q_text" : "Do you want us to analyse your current analytics in order to offer more personalised recommendations ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -105,7 +105,7 @@
       },
 
       {
-         "id" : 29,
+         "id" : 10,
          "q_text" : "Do you want us to translate your business goals into a proposal for a concrete digital solution ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -115,7 +115,7 @@
       },
 
       {
-         "id" : 210,
+         "id" : 11,
          "q_text" : "Do you want us to define a roadmap for your offering ?",
          "options" : [
              {     "a" : "Yes"  ,"minPrice":5, "maxPrice":10 },
@@ -125,7 +125,7 @@
       },
 
       {
-         "id" : 211,
+         "id" : 12,
          "q_text" : "Do you need branding for your product ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -135,7 +135,7 @@
       },
 
       {
-         "id" : 212,
+         "id" : 13,
          "q_text" : "Do you need a technical analysis of your product ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -146,7 +146,7 @@
 
 
       {
-         "id" : 31,
+         "id" : 14,
          "q_text" : "Select the aspects you need for UX (multiple allowed).",
          "options" : [
              {     "a" : "WIREFRAMES"  ,"minPrice":5, "maxPrice":10 },
@@ -162,7 +162,7 @@
       },
 
       {
-         "id" : 32,
+         "id" : 15,
          "q_text" : "Mark the aspects you need for UI (multiple allowed).",
          "options" : [
              {     "a" : "ANIMATIONS" ,"minPrice":5, "maxPrice":10  },
@@ -175,7 +175,7 @@
 
 
       {
-         "id" : 41,
+         "id" : 16,
          "q_text" : "What devices does your application have to support? (multiple allowed)",
          "options" : [
              {     "a" : "PHONE"  ,"minPrice":5, "maxPrice":10 },
@@ -190,7 +190,7 @@
       },
 
       {
-         "id" : 42,
+         "id" : 17,
          "q_text" : "Do you have your own backend systems ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -201,7 +201,7 @@
       },
 
       {
-         "id" : 43,
+         "id" : 18,
          "q_text" : "Are there external API's to take into account for integration ?",
          "options" : [
              {     "a" : "Yes" ,"minPrice":5, "maxPrice":10  },
@@ -211,7 +211,7 @@
       },
 
       {
-         "id" : 44,
+         "id" : 19,
          "q_text" : "Check off the features you want your product to have. Features that might seem minor to you, can have a big impact on your application and the building process. Be very precise about the options you pick, that way you’ll get the best indication of the required budget. If you don’t have a clue about the meaning of these features, just contact us and our team will be happy to help you out. (multiple allowed).",
           
          "options" : [
@@ -252,7 +252,7 @@
 
 
       {
-         "id" : 51,
+         "id" : 20,
          "q_text" : "Select your preference: After the release of my product I need…",
          "options" : [
              {     "a" : "... THE ASSURANCE THAT EVERYTHING KEEPS WORKING SMOOTHLY ALL THE TIME AND A SERVICE DESK FOR ALL OF MY QUESTIONS AND REPORTS." ,"minPrice":5, "maxPrice":10  },
@@ -264,7 +264,7 @@
       },
 
       {
-         "id" : 52,
+         "id" : 21,
          "q_text" : "For the go-to-market of my solution I need…",
          "options" : [
              {     "a" : "... LITTLE SUPPORT FOR THE 'GO TO MARKET' OF MY PRODUCT"  ,"minPrice":5, "maxPrice":10 },
